<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">

<title>主页面</title>
<link rel="stylesheet" type="text/css" href="css/css.css" >
</head>

<body>


<!-- Copyright ?2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<!-- /Copyright ?2005. Spidersoft Ltd -->
<center>
<div id="page">
<div class="head"><img src="Images/banner.jpg"  /></div>
<div class="r_page">
  <div class="lunhuan">
			        <script type="text/javascript" language="JavaScript">

var widths=780;    
var w=2;
var widthss=widths+w;
var heights=180; 
var heightss=heightss+w;
var heightt=20;
var counts=2;     

img1=new Image();img1.src='Images/1.jpg';
url1=new Image();url1.src='#';


img2=new Image();img2.src='Images/2.jpg';
url2=new Image();url2.src='#';






var nn=1; 
var key=0;    
var tt;    

function change_img()
{
if(key==0){key=1;} 
else if(document.all)
{
document.getElementById("pic").filters[0].Apply(); 
document.getElementById("pic").filters[0].Play(duration=2);  
document.getElementById("pic").filters[0].Transition=23;
}

eval('document.getElementById("pic").src=img'+nn+'.src');     
eval('document.getElementById("url").href=url'+nn+'.src'); 
 

for (var i=1;i<=counts;i++)
{
    document.getElementById("xxjdjj"+i).className='axx';     
}
document.getElementById("xxjdjj"+nn).className='bxx';  ״̬
nn++;
if(nn>counts){nn=1;}    
tt=setTimeout('change_img()',4000);    
}
function changeimg(n)
{
nn=n; 
window.clearInterval(tt); 

change_img();
}

document.write('<style>');
document.write('.axx{padding:1px 6px;margin-left:3px;border-left:#cccccc 1px solid;font-size:12px;}');
document.write('a.axx:link,a.axx:visited{text-decoration:none;color:#666;');
document.write('line-height:12px;font:12px sans-serif;background-color:#eee;border:1px solid #666}');

document.write('.bxx{padding:1px 6px;margin-left:3px;border-left:#cccccc 1px solid;}');
document.write('a.bxx:link,a.bxx:visited{text-decoration:none;color:#111;');
document.write('line-height:12px;font:12px sans-serif;background-color:#fff;border:1px solid #111}');

document.write('</style>');
//���ݲ���
document.write('<div style="width:'+widthss+'px;height:'+heights+'px;');
document.write('overflow:hidden;text-overflow:clip;float:left;">');
document.write('<div><a id="url" target="_blank"><img id="pic" ');
document.write('style="border:0;');
document.write('FILTER: progid:DXImageTransform.Microsoft.RevealTrans (duration=2,transition=23)"');
document.write(' width='+widths+' height='+heights+' /></a></div>');
document.write('<div style="filter:alpha(style=1,opacity=10,finishOpacity=90);');
document.write('width:100%-2px;text-align:right;');
document.write('top:-19px;position:relative;margin:-5px 9px 0 1px;height:22px;line-height:22px;');
document.write('z-index:4000;"><div style="height:22px;line-height:22px;padding:2px 0 0 0;">');


for(var i=1;i<counts+1;i++)
{
document.write('<a href="javascript:changeimg('+i+');" id="xxjdjj'+i+'"');
document.write(' class="axx" target="_self">'+i+'</a>');
}
document.write('</div></div></div>');


change_img();


</script>
	  </div>
<div class="hSpace10"></div>				
				<h5>保护动物，让世界更美好</h5>
<div class="zhiciA">		<p style="font-size:16px; line-height:50px; ">动物是大自然给我们的另外一种赏赐，他们可爱善良，给我们创造欢乐，甚至陪伴我们成长。</p>		
        
</div>     

<h5>人类的好朋友</h5>
<div class="zhici">
<marquee>  
<img src="Images/tupian1.jpg"  />
<img src="Images/tupian2.jpg"  />
<img src="Images/tupian3.jpg"  />
<img src="Images/tupian4.jpg"  />
<img src="Images/tupian5.jpg"  />

<div class="clearit"></div>	
</marquee>
</div>	



</div>

<div class="l_page">
<ul style="margin-top:50px;"><li class="one"><a href="index.html" >我的首页</a></li>
<li><a href="photo.html" >人类的朋友</a></li>
<li><a href="bao.html" >保护动物</a></li>
<li><a href="wu.html" >保护物种</a></li>
<li><a href="zhi.html" >志愿者</a></li><li><a href="wen.html" >动物新闻</a></li>

<li><a href="yan.html" >在线留言</a></li>
</ul>

</div>


<div class="clearit"></div>
</div>
<div class="foot">
<p>陈颖09</p>


</div>
</center>
<bgsound src="music/music.mp3"  volume="0" balance="0" loop="21">
<embed src="music/yin.mp3" width="0" height="0"></body>
</html>
